{
  "name": "leaf-grid",
  "version": "0.3.0",
  "authors": [
    "Matheus Kautzmann <matheus@fluidrobot.com>"
  ],
  "description": "Leaf UI's grid",
  "main": [
    "dist/leaf-grid.min.css"
  ],
  "keywords": [
    "grid",
    "leaf",
    "UI"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leafui/leaf-grid",
  "ignore": [
    "**/.*",
    "coffeelint.json",
    "CONTRIBUTING.md",
    "demo",
    "Gemfile.lock",
    "Gemfile",
    "Gruntfile.coffee",
    "node_modules",
    "scss-lint.yml",
    "test"
  ],
  "devDependencies": {
    "chai": "~3.4.1",
    "mocha": "~2.3.4"
  }
}
